# study-server

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/project/study/: StudyApplication.java
src/main/java/com/project/study/authentication_service/config/: SecurityConfig.java
src/main/java/com/project/study/authentication_service/controller/: AuthenticationController.java
src/main/java/com/project/study/authentication_service/domain/jwt/: JwtProvider.java  MemberInJWT.java  TokenType.java
src/main/java/com/project/study/authentication_service/domain/user/: CustomUserDetails.java
src/main/java/com/project/study/authentication_service/domain/user/oauth2/: KakaoOAuth2Response.java  OAuth2Response.java
src/main/java/com/project/study/authentication_service/service/: AuthenticationService.java  EmailService.java  OAuth2Service.java
src/main/java/com/project/study/config/: CommonConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/project/study/controller/: AuthenticationController.java
src/main/java/com/project/study/domain/: AuditingField.java
src/main/java/com/project/study/domain/email/: EmailAuthentication.java  EmailAuthenticationDto.java
src/main/java/com/project/study/domain/member/: JoinPlatform.java  Member.java
src/main/java/com/project/study/domain/member/dto/: MemberJoinDto.java
src/main/java/com/project/study/global/config/: CommonConfig.java  JpaConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/project/study/global/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/project/study/global/filter/: LoggingFilter.java
src/main/java/com/project/study/global/jpa/: AuditingField.java
src/main/java/com/project/study/member_service/controller/: MemberController.java
src/main/java/com/project/study/member_service/domain/email/: EmailVerify.java  EmailVerifyDto.java
src/main/java/com/project/study/member_service/domain/member/: JoinPlatform.java  Member.java  MemberDto.java
src/main/java/com/project/study/member_service/domain/validation/: MemberEmail.java  Password.java  Username.java
src/main/java/com/project/study/member_service/repository/: MemberRepository.java
src/main/java/com/project/study/member_service/service/: MemberService.java
src/main/java/com/project/study/repository/: MemberRepository.java
src/main/java/com/project/study/security/jwt/: JwtMemberInfo.java  JwtProvider.java  JwtService.java  TokenType.java
src/main/java/com/project/study/security/model/: CustomUserDetails.java
src/main/java/com/project/study/security/model/oauth2/: KakaoOAuth2Response.java  OAuth2Response.java
src/main/java/com/project/study/service/: EmailService.java  MemberService.java  OAuth2Service.java
src/main/java/com/project/study/study_service/config/: WebConfig.java
src/main/java/com/project/study/study_service/controller/: ApplicationController.java  RecruitmentController.java  StudyGroupController.java
src/main/java/com/project/study/study_service/domain/: StudyGroup.java  StudyGroupDto.java
src/main/java/com/project/study/study_service/domain/applications/: ApplicationStatus.java  ApplicationStatusEnumConverter.java  Applications.java  ApplicationsDto.java
src/main/java/com/project/study/study_service/domain/participants/: ParticipantRole.java  Participants.java
src/main/java/com/project/study/study_service/domain/recruitment/: Recruitment.java  RecruitmentDto.java  RecruitmentStatus.java  RecruitmentStatusEnumConverter.java
src/main/java/com/project/study/study_service/domain/studygroup/: StudyGroup.java  StudyGroupDto.java
src/main/java/com/project/study/study_service/repository/: ApplicationRepository.java  ParticipantRepository.java  RecruitmentRepository.java  StudyGroupRepository.java
src/main/java/com/project/study/study_service/service/: ApplicationService.java  RecruitmentService.java  StudyGroupService.java
src/main/java/com/project/study/validation/: MemberEmail.java  Password.java  Username.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/project/study/: StudyApplicationTests.java
src/test/java/com/project/study/authentication_service/jwt/: JwtProviderTest.java  JwtServiceTest.java
src/test/java/com/project/study/member_service/repository/: JpaRepositoryTest.java
src/test/java/com/project/study/repository/: JpaRepositoryTest.java
src/test/java/com/project/study/restdoc/: AuthenticationAPITest.java
src/test/java/com/project/study/security/jwt/: JwtProviderTest.java  JwtServiceTest.java
src/test/java/com/project/study/study_service/controller/: StudyGroupControllerTest.java
